[33mcommit 68ee2c571688d9a9c9ae2e44f126f87c89a56d11[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: LuisGuere <daimanger@live.com.mx>
Date:   Sat Aug 13 14:15:17 2022 -0500

    readaptación 2

[33mcommit 5873c2a98a6323621cf4add3f5ba427e39e556b2[m
Author: LuisGuere <daimanger@live.com.mx>
Date:   Sat Aug 13 14:15:05 2022 -0500

    readaptación

[33mcommit 9012430b4fcc4c163b1ee00b8e3ad8f059fadeda[m
Author: LuisGuere <daimanger@live.com.mx>
Date:   Sat Aug 6 09:16:44 2022 -0500

    Readaptación de aplicacióno

[33mcommit ad23ef18b2f6c91baa8a8e760886abe781034c56[m[33m ([m[1;31morigin/main[m[33m)[m
Author: LuisGuere <daimanger@live.com.mx>
Date:   Sat Jul 30 01:28:00 2022 -0500

    Declaración de funciones jso

[33mcommit 02c38afd01deb480db608a5064c53656f765d7b0[m
Author: LuisGuere <daimanger@live.com.mx>
Date:   Fri Jul 29 18:48:02 2022 -0500

    Modularizació e inicio dle proyecto
